<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1> <u>HTML</u></h1>
    <p> HTML <u> determines</u> the <mark>structure ofweb pages</mark>.This structure alone is not enough to make a<i>web page look</i> <b> good</b> and interactive.So you'll use assiant  technologies such as <b>CSS and JavaScript</b>to make your <sub>Html</sub> beatiful and add<sup>interactive</sup> respectively</p>
</body>
</html>